
colors: 
  background: [34, 36, 39]
  widget_base: [73, 76, 84]
  widget_dark: [54, 57, 63]
  widget_very_dark: [44, 46, 51]
  widget_bright: [110, 115, 122]
  text_disabled: [170, 170, 170]
  text_normal: [200, 200, 200]
  text_highlight: [240, 240, 240]
  select_text_background: [30, 35, 40]
  hover: [94, 106, 144]
  highlight: [85, 127, 193]
  background_highlight: [95, 95, 185]

borders:
  radius: 2
  width: 1
  style: outset

icon_directory: ../icons
